.footer{
    background-image: url('./footer1.JPG');
    background-size: cover;
    width: 100%;
    height: 450px;
}
.footer-main{
    background-color: #070606e0;
    width: 100%;
    height: 450px;
    padding:100px 100px 0px 174px;
}
.footer-box2{
    width: 25%;
    float: left;
    
}
.footer-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.footer-text p{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}
.footer-text p span{
    color: #EB9F53;
}
.footer-text h5{
    font-size: 12px;
    color: #fff;
    font-weight: 400;
}
.footer-box2 h6{
    margin-top: 24px;
    padding-right: 26px;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
}
.footer-box2 h3{
    font-size: 18px;
    margin-top: 16px;
    color: #fff;
    border-left: 3px solid #FF9421;
    padding-left: 10px;
}
.footer-box2 ul{
    display: inline-flex;
    margin-left: -6px;
}
.footer-box2 ul li{
    color: #f5f3f0;
    text-decoration: none;
    list-style: none;
    padding: 5px;
    margin-top: 10px;
}
.footer-box2 ul li i{
    padding: 5px;
    width: 27px;
    text-align: center;
    border: 1px dotted #014051;
    cursor: pointer;

}
.footer-box2 ul li i:hover{
    background-color: #FF9421;
    border: none;
}

.footer-box3{
    width: 25%;
    float: left;
    padding-left: 42px;    
}
.footer-box3 hr ,.footer-box4 hr,.footer-box5 hr{
    width: 79px;
    color: #FF9421;
    margin-top: 10px;
    margin-bottom: 28px;
}
.footer-box3 h5,.footer-box4 h5,.footer-box5 h5{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-top: 5px;
}
.footer-box3 p,.footer-box4 p{
    color: #fff;
    margin-top: 14px;
    cursor: pointer;
    font-size: 15px;

}
.footer-box3 p i,.footer-box4 p i{
    color: #FF9421;
}
.footer-box4{
    width: 25%;
    float: left;
}
.footer-box5{
    width: 25%;
    float: right;
}
.footer-box5 p{
    color: #fff;
    margin-right: 75px;
    font-size: 15px;
    font-weight: 400;
}
.footer-box5 input{
    width: 207px;
    height: 50px;
    outline: none;
    border: none;
    padding-left: 10px;
    margin-top: 30px;
}
.footer-box5 i{
    background-color: #FF9421;
    width: 36px;
    height: 36px;
    text-align: center;
    margin-left: -44px;
    margin-top: 38px;
    position: absolute;
    padding-top: 10px;
    color: #fff;
    cursor: pointer;

}
.footer-buttom p{
    border-top: 1px dotted #FF9421;
    color: #fff;
    width: 94%;
    margin-top: 302px;
    text-align: center;
    padding-top: 12px;
    font-size: 14px;
    font-weight: 400;
}
.footer-buttom p span{
    color: #FF9421;
    text-decoration: underline;
    cursor: pointer;
}
@media(max-width:991px){
 
    .footer{
        height: 1100px;
        margin-bottom: 50px;
        width: 100%;
        
    }
    .footer-main{
       padding-left: 25px;
        width: 100%;
        height: 1100px;
        padding-top: 10px;

       
    }
    .footer-buttom p{
        margin-top: 1000px;
        border: none;
        text-align: center;
    }
    .footer-box2{
        width: 100%;
    }
    .footer-box3{
        width: 100%;
        padding-left: 0px;
        margin-top: 20px;
    }
    .footer-box4{
        width: 100%;
        padding-left: 0px;
    }
    .footer-box5{
        width: 100%;
        padding-left: 0px;
    }
}
