*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 40px;
    background-color: #F68B21;
    font-size: 12px;
    font-weight: 500;
    padding-left: 174px;
    color: #f7f3f3;
}
.header1-box4,
.header1-box2,
.header1-box3
{
    margin-left: 77px;
}
.header1-box1{
    margin-right: 36px;
}
.header1-box3 i{
   margin-right: 10px;
}
.header1-box3 i:nth-child(1)
{
    margin-left: 10px;
}
.header{
    background-color: red;
    width: 100%;
}
.logo{
    width: 25%;
    float: left;
    height: 80px;
    background-color: #003E4D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-menu{
    width: 55%;
    float: left;
    height: 80px;
    background-color: #D1E4EA;
    display: flex;
    align-items: center;
}
.header-menu ul{
    display: inline-flex;
    justify-content: center;
}
.header-menu ul li{
    margin: 5px 10px;
    padding: 5px 10px;
    list-style: none;
    color: #003E4D;
    font-weight: 500;
    cursor: pointer;
}
.header-menu ul li:hover{
    background-color: #003E4D;
    color: #fff;
    /* border-bottom: 2px solid #003E4D; */

}

.logo-text p{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}
.logo-text p span{
    color: #EB9F53;
}
.logo-text h5{
    font-size: 12px;
    color: #fff;
    font-weight: 400;
}
.header-right{
    width: 20%;
    height: 80px;
    float: right;
    background-color: #003E4D;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-right span{
    background-color: #054C60;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    width: 44px;
    color: #cecccc;
    margin-right: 5px;
}
.header-right-text{
    color: #fcfafa;
    /* line-height: 0.3; */
    margin-left: 14px;
}

/* home page style */
.home{
    background: url('./homebg.JPG');
    background-repeat: repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
   
    color: #fff;
    
}
.home-main{
    background-color: #0505056c;
    width: 100%;
    height: 100vh;
    padding-top: 20%;
    padding-left: 171px;
}
.home p{
    margin-left: 34px;
    font-weight: 600; 
    margin-top: 4px;
}
.icon {
    width: 32px;
    position: absolute;
    margin-left: -10px;
}

.home p span{
    margin-left: -5px;
}
.home h1{
    font-size: 48px;
    font-weight: 700;
    margin-left: -4px;
}
.home h6{
    font-size: 14px;
    margin-top: 11px;
}
.home button{
    margin-top: 30px;
    font-size: 16px;
    padding: 10px 10px 10px 29px;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: #F78B1F;
    font-weight: 600;
    width: 154px;
    height: 45px;
    color: #fff;
}
.home button:hover{
    background-color: #fff;
    color: #f07d0b;
}
/* side-bar layout css */
.card{
    width: 100%;
    height: 378px;
    background-color: #014051;
    
}
.card-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 253px;
    
    color: #fff;

}
.card-hr{
    display: flex;
}
.card-hr hr{
    width: 35px;
    height: 3px;
    background-color: #f07d0b;
    margin-left: 30px;
    margin-top: 33px;
    outline: none;
    border: none;
    border-radius: 1px;
}
.card-hr span hr{
    margin-left: 10px;
    width: 25px;
}
.card-box1{
    width: 50px;
    height: 50px;
    background-color: #F78B1F;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 18px;
    cursor: pointer;
}
.card-box2,.card-box3{
    width: 235px;
    height: 254px;
    background-color: #fff;
    margin: 10px;
    color: #003E4D;
    margin-top: 0px;
}
.card-box2 img{
    width: 80px !important;
    max-height: 60px !important;
    margin-top: 14px !important;
    margin-left: 4px;
}
.card-box3 img{
    margin-top: 1px;
    margin-left: 14px !important;
    max-height: 60px !important;
    width: 80px !important;
}
.card-box2 h3{
    margin-left: 21px;
    font-weight: 700;
    font-size: 17px;
}
.card-box3 h3{
    margin-left: 21px;
    margin-top: 12px;
    font-weight: 700;
    font-size: 17px;
}
.card-box2 p,.card-box3 p{
    margin-left: 21px;
    margin-right: 9px;
    margin-top: 18px;
    font-size: 13px;
    font-weight: 500;
}
.card h4{
    text-align: center;
    color: #fff;
    font-weight: 400;
    margin-top: 46px;
}
.card h4 span{
    color: #F78B1F;
    margin-left: 17px;
    text-decoration: underline;
    cursor: pointer
}

/* about page css */

.about-page{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    
}
.about-left{
    background-color: #EB9F53;
    width: 500px;
    height: 45 0px;
    overflow: hidden;
}
.about-left img{
    width: 500px;
    height: 450px;
   
    transition: all 0.5s ease;
}
.about-left img:hover
{
	transform: scale(1.1);
    
}

.about-right{
    /* background-color: #054C60; */
    width: 500px;
    height: 450px;
}
.about-img{
    width: 27px;
    position: absolute;
}
.about-right h6{
    margin-top: 17px;
    position: relative;
    margin-left: 20px;
}
.about-right h6 span{
    font-weight: 600;
    margin-left: 31px;
    font-size: 16px;
    color: #F78B1F;
    position: relative;
}
.about-right h2{
    margin-left: 26px;
    font-size: 35px;
    margin-top: 10px;
    font-weight: 600; 
    color: #003E4D;
}
.about-right p{
    margin-top: 7px;
    margin-left: 28px;
    font-size: 12px;
    margin-bottom: 25px;
    font-weight: 500;
    color: #003E4D;
}
.about-track{
    display: flex;
    background-color: #F8F8F8;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-left: 28px;
    padding-left: 38px;
    border-left: 4px solid #F78B1F;
}
.about-track img{
    width: 67px;
    height: 67px;
    background-color: #fff;
    padding: 6px;
    border: 1px dotted #F78B1F;
}
.about-track-text{
    margin-left: 28px;
    color: #003E4D;
}
.about-track-text h3{
    font-size: 22px;
    margin-top: -5px;
    font-weight: 400;
    color: #003E4D;
}
.about-track h5{
    font-size: 12px;
    font-weight: 500;
    margin-top: 6px;
    color: #003E4D;
    
}
.about-button{
    display: flex;
    flex-wrap: wrap;
    margin-top: 31px;
}
.about-button button{
    width: 174px;
    height: 57px;
    margin-left: 30px;
    background-color: #F78B1F;
    color: #fff;
    outline: none;
    border: none;
    font-size:15px;
    font-weight: 600;
    cursor: pointer;

}
.about-button button:hover{
    background-color: #fff;
    color: #f07d0b;
    border: 2px solid #f07d0b;
}

.about-button-icon{
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;

}
.about-button-icon i{
    width: 40px;
    height: 40px;
    background-color: #FEE5CE;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f07d0b;
    cursor: pointer;
}
.about-button-text{
    line-height: 0px;
}
.about-button-text p{
    font-size: 17px;
    margin-top: -4px;
    color: #F78B1F;
}
.about-button-text h2{
    font-size: 14px;
    color: #003E4D;
}
.carousel .control-dots {
    display: none;
}
.carousel.carousel-slider .control-arrow{
    top: 45% !important;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    padding: 5px;
    background-color: #EB9F53 !important;
    margin-left: 42px;
    margin-right: 5%;
    height: 50px;
    opacity: 1 !important;
}
.carousel .carousel-status{
    display: none;
}
@media(max-width:991px){
 .header1{
    display: none;
 }  
 .logo {
    width: 100%;
 } 
 .header-menu{
    display: none;
 }
 .header-right{
    display: none;
 }
 .home{
    width: 100vw;
    object-fit: cover;
 }
 .home-main{
    width: 100%;
    padding-left: 25px;
 }
 .home p{
    margin-left: 0px;
    margin-top: 86px;
 }
 .home span img{
   display: none;
 }
 .home h1{
    margin-top: 10px;
    margin-top: 13px;
    font-size: 39px;
 }
 .home h6{
    font-size: 16px;
 }
 .card{
    height: 1150px;
    margin-bottom: 10px;
 }
 .card-box1{
    display: none;
 }
 .card h4{
    margin-top: 843px;
 }
 .about-left img{
    width: 100%;
 }
 .about-right p{
    font-size: 14px;
 } 
 .about-button-icon{
    margin-left: 0px;
    margin-top: 5px;
 }
 .about-button{
    display: flex;
    justify-content: center;
 }
 .about-page{
    margin-bottom: 70px;
 }
 
}